name=LCDMenu
version=1.4
author=f3rcode
maintainer=f3rcode
sentence=Show menus on Oled Screen
paragraph=
category=Display
url=https://github.com/f3rcode/OledMenu
architectures=*
includes=OledMenu.hpp
